#ArchIDE configurations. DO NOT CHANGE ANYTHING UNLESS YOU KNOW WHAT YOUR ARE DOING.
#Always make a backup of this file before you change anything.

#Your identity
#To change your identity, replace this line:
Your Name <your@email.com>

#To change your default editor, replace this line:
atom
